NODE_ENV=local
PORT=3333
#
DB_HOST=localhost
DB_NAME=bdcp
DB_PORT=5432
DB_USER=admin
DB_PASS=supersecret
DB_TEST_NAME=testdatabase
#
JWT_SECRET=mate85bdcp
JWT_DEADLINE=3600
#
MAILER_USER=bdcpicufba@gmail.com
MAILER_PASSWORD=BDCP@ufba